
rm -fr /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/nwges/para
rm -fr /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/rrfs_a
rm -fr /lfs/h2/emc/stmp/emc.lam/Shun.Liu/stmp/tmpnwprd

mkdir -p /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/nwges/para
mkdir -p /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/rrfs_a
mkdir -p /lfs/h2/emc/stmp/emc.lam/Shun.Liu/stmp/tmpnwprd

ln -sf /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.7/nwges /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/nwges/para/rrfs_a
ln -sf /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.7/prod /lfs/h2/emc/ptmp/emc.lam/Shun.Liu/rrfs_a/para
ln -sf /lfs/h2/emc/stmp/emc.lam/rrfs/v0.3.7 /lfs/h2/emc/stmp/emc.lam/Shun.Liu/stmp/tmpnwprd/rrfs_a


rm -fr /lfs/h2/emc/ptmp/emc.lam/conus/nwges/para
rm -fr /lfs/h2/emc/ptmp/emc.lam/conus/prod/rrfs_a
rm -fr /lfs/h2/emc/stmp/emc.lam/conus/stmp/tmpnwprd

mkdir -p /lfs/h2/emc/ptmp/emc.lam/conus/nwges/para
mkdir -p /lfs/h2/emc/ptmp/emc.lam/conus/prod/rrfs_a
mkdir -p /lfs/h2/emc/stmp/emc.lam/conus/stmp/tmpnwprd

#mv /lfs/h2/emc/ptmp/emc.lam/conus/nwges/para/rrfs_a  /lfs/h2/emc/ptmp/emc.lam/conus/nwges/para/rrfs_a_old
#mv /lfs/h2/emc/ptmp/emc.lam/conus/prod/rrfs_a/para /lfs/h2/emc/ptmp/emc.lam/conus/prod/rrfs_a/para_old
#mv /lfs/h2/emc/stmp/emc.lam/conus/tmpnwprd/conus /lfs/h2/emc/stmp/emc.lam/conus/tmpnwprd/conus_old

ln -sf /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.8/nwges /lfs/h2/emc/ptmp/emc.lam/conus/nwges/para/rrfs_a
ln -sf /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.8/prod /lfs/h2/emc/ptmp/emc.lam/conus/prod/rrfs_a/para
ln -sf /lfs/h2/emc/stmp/emc.lam/rrfs/v0.3.8 /lfs/h2/emc/stmp/emc.lam/conus/tmpnwprd/conus

exit
rm -f /lfs/h2/emc/ptmp/emc.lam/rrfs/conus
ln -sf  /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.8 /lfs/h2/emc/ptmp/emc.lam/rrfs/conus
rm -f /lfs/h2/emc/ptmp/emc.lam/rrfs/na
ln -sf  /lfs/h2/emc/ptmp/emc.lam/rrfs/v0.3.9 /lfs/h2/emc/ptmp/emc.lam/rrfs/na

exit
